* {
  font-family: poppins;
}
.navbar {
  background-color: rgba(0, 0, 0, 0.3); /* Black with 50% opacity */
}
.navbar-nav a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar .navbar-brand {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 25px;
}
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero {
  height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero h1 span {
  border-bottom: 5px solid purple;
}
.hero_content {
  display: flex;
  flex-direction: column;
}
.hero_icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.hero_icons i {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 25px;
  font-size: 30px;
}
.destination_intro {
  font-size: 15px;
  text-transform: uppercase;
  color: gray;
  text-align: center;
  margin-top: 20px;
}
.destination_title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
}
.destination_title span {
  border-bottom: 5px solid rgb(13, 163, 13);
}
.boxs {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  padding: 20px 10px;
  gap: 20px;
}
.box {
  position: relative;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box i {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  font-size: 20px;
}
.box h4,
.box p {
  position: absolute;
  left: 20px;
  color: white;
}
.box h4 {
  bottom: 50px;
}
.box p {
  bottom: 20px;
}
.intro {
  height: 200px;
  position: relative;
  margin: 30px 0 0;
}
.into_title {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 50%;
  left: 20%;
  font-weight: 800;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  letter-spacing: 2px;
}
.into_title .last {
  border-bottom: 3px solid red;
}
.intro_btn {
  display: inline-block;
  position: absolute;
  right: 30%;
  top: 50%;
  text-transform: uppercase;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: white;
  padding: 10px 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.intro_btn:hover {
  background-color: antiquewhite;
}
.intro_img {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.beach > span {
  text-transform: uppercase;
  color: gray;
}
.beach_title {
  font-size: 25px;
  padding: 0;
  font-weight: 800;
  text-transform: capitalize;
  margin-top: 20px;
}
.beach_title span {
  border-bottom: 2px solid rgb(37, 37, 203);
}
.spliter {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 30px;
  flex-wrap: wrap;
}
.beach_content,
.img_holder {
  flex: 1 1 300px;
}
.beach_content p {
  line-height: 2;
  margin: 20px 0;
}

.spliter .img_holder img {
  width: 100%;
  z-index: -1;
}
.img_holder {
  position: relative;
}

.badg {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, -25px);
  width: 90%;
  margin: 0 auto;
  background-color: rgb(25, 180, 241);
  height: 100px;
  -webkit-transform: translate(-50%, -25px);
  -moz-transform: translate(-50%, -25px);
  -ms-transform: translate(-50%, -25px);
  -o-transform: translate(-50%, -25px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.badg span {
  color: white;
  font-size: 19px;
  text-transform: uppercase;
  text-align: center;
}
.cardsBox {
  padding: 20px 0;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
._card {
  display: flex;
  gap: 15px;
  flex: 1 1 300px;
}

._card i {
  font-size: 40px;
}
._card h4 {
  font-weight: 800;
  color: rgb(88, 87, 87);
}
._card p {
  font-size: 16px;
  color: gray;
}
._card a {
  color: skyblue;
  text-decoration: none;
}
.discover {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}
.discover .discover_item {
  flex: 1 1 400px;
  overflow: hidden;
  position: relative;
  height: 300px;
}
.discover .discover_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.discover .discover_item .discover_content {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discover .discover_item .discover_content p {
  text-transform: uppercase;
}
.discover_btn {
  background-color: white;
  color: goldenrod;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.discover_btn:hover {
  background-color: rgb(224, 222, 221);
  color: black;
}
.promotion_cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
  flex-wrap: wrap;
}
.promotion_card {
  flex: 1 1 300px;
  padding-bottom: 15px;
  position: relative;
  box-shadow: 1.1px 0px 3.6px rgba(0, 0, 0, 0.024),
    3px 0px 10px rgba(0, 0, 0, 0.035), 7.2px 0px 24.1px rgba(0, 0, 0, 0.046),
    24px 0px 80px rgba(0, 0, 0, 0.07);
}
.promotion_content {
  padding: 5px 10px;
}
.promotion_title {
  font-size: 30px;
  text-transform: capitalize;
}
.promotion_card i:nth-of-type(2) {
  background: linear-gradient(
    var(--grid)
  );
  font-size: 30px;
  padding: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  right: 20px;
  top: 170px;
}
.promotion_cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.promotion_card hr {
  width: 80%;
  margin: 15px auto;
  color: gray;
}

.culture {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.promotion_desc {
  font-weight: 400;
  color: gray;
  line-height: 1.7;
  padding: 0 15px;
}

footer {
  min-height: 80vh;
  background: url(../img/footer.jpg);
  background-position: right;
  padding: 50px 0;
}

.footer ul li {
  list-style: none;
}
.footer ul li::before {
  content: "> ";
}

/* media queries */
@media only screen and (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  .destination .boxs {
    grid-template-columns: 1fr;
  }
  .into_title {
    top: 25%;
  }
  .intro_btn {
    top: 80%;
}
}
